apiVersion: apps/v1
kind: Deployment
metadata:
  name: pi-hole
  namespace: default
  labels:
    app.kubernetes.io/name: pi-hole
    app: pi-hole
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pi-hole
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pi-hole
    spec:
      containers:
      - image: pihole/pihole:latest
        name: pi-hole
        env:
        - name: TZ
          value: 'America/Los_Angeles'
        - name: WEBPASSWORD
          valueFrom:
            secretKeyRef:
              name: pi-hole-admin
              key: password
        ports:
        - containerPort: 80
        volumeMounts:
        - name: pi-hole-etc-volume
          mountPath: /etc/pihole
          readOnly: false
        - name: pi-hole-dnsmasq-volume
          mountPath: /etc/dnsmasq.d
          readOnly: false
      volumes:
      - name: pi-hole-etc-volume
        persistentVolumeClaim:
          claimName: pi-hole-etc-claim
      - name: pi-hole-dnsmasq-volume
        persistentVolumeClaim:
          claimName: pi-hole-dnsmasq-claim
